<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .button {

            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo!</h1>
        <p>Escolha uma das opções abaixo:</p>
        <a href="/manifest" target="_self" class="button">Manifestação em Balcão</a>
        <a href="/parcelamento916" target="_self" class="button">Parcelamento do art. 916</a>
        <p></p>
        <a href="/parcelamento/" target="_self" class="button">Proposta de Acordo</a>
        <a href="/formMLE" target="_self" class="button">Formulário MLE</a>
        <a href="/senha" target="_self" class="button">Gerar Chave de Acesso</a>
        <a href="/envio" target="_self" class="button">Gerar Chave Documento (envio de arquivos pela parte)</a>
    </div>
</body>

</html>